# seizuretracker-backend

./: .gitignore  README.md  build.gradle  deploy.sh  dockerfile  esbuild.config.js  package.json  postcss.config.js  prettier.config.js  run_database.sh  settings.gradle  start_tailwindcli.sh  tsconfig.json  webpack.config.js
.gitea/workflows/: java_ci.yml  java_ci_with_image.yml
.github/workflows/: build-and-package.yml  docker.yml  gradle.yml  java_ci.yml  java_ci_with_image.yml
hooks/: pre-commit
src/main/css/: style.css
src/main/css/tk/: navbar.css
src/main/java/xyz/hlafaille/seizuretracker/: SeizureTrackerApplication.java  SeizuretrackerApplication.java
src/main/java/xyz/hlafaille/seizuretracker/argumentresolver/: AuthenticatedUserArgumentResolver.java
src/main/java/xyz/hlafaille/seizuretracker/component/: HtmxRequestArgumentResolver.java  HtmxRequestHeader.java
src/main/java/xyz/hlafaille/seizuretracker/configuration/: WebConfig.java
src/main/java/xyz/hlafaille/seizuretracker/controller/: AuthController.java  ErrorController.java  HomeController.java  IndexController.java  LogController.java  LoginController.java  LoginSignupController.java  TkTestController.java
src/main/java/xyz/hlafaille/seizuretracker/controller/log/: LogController.java  LogEntryController.java  NewLogEntryController.java
src/main/java/xyz/hlafaille/seizuretracker/dto/: GenericErrorResponse.java
src/main/java/xyz/hlafaille/seizuretracker/dto/auth/: CreateSessionRequest.java  CreateSessionResponse.java
src/main/java/xyz/hlafaille/seizuretracker/dto/moodsurvey/: CreateMoodSurveyEntryRequest.java  CreateMoodSurveyEntryResponse.java  MoodSurveyAllowedMoods.java
src/main/java/xyz/hlafaille/seizuretracker/dto/seizurelog/: GetSeizureLogEntryByIdResponse.java
src/main/java/xyz/hlafaille/seizuretracker/dto/user/: CreateNewAccountRequest.java  CreateNewAccountResponse.java  CreateUserRequest.java  CreateUserResponse.java
src/main/java/xyz/hlafaille/seizuretracker/entity/: MoodSurvey.java  SeizureLog.java  Session.java  User.java
src/main/java/xyz/hlafaille/seizuretracker/exception/: AuthorizationHeaderInvalidException.java  SessionAlreadyExistsException.java  SessionCookieInvalidException.java  SessionCookieMissingException.java  SessionEntityMissingException.java  SessionExpiredException.java  SessionUserMissingException.java  UserEntityAlreadyExistsException.java  UserEntityMissingException.java  UserPasswordMismatchException.java
src/main/java/xyz/hlafaille/seizuretracker/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/xyz/hlafaille/seizuretracker/interceptor/: AuthorizationEnforcementInterceptor.java  CorsInterceptor.java  SessionEnforcementInterceptor.java
src/main/java/xyz/hlafaille/seizuretracker/model/: CreateSessionRequest.java  CreateSessionResponse.java  CreateUserRequest.java  CreateUserResponse.java  GenericErrorResponse.java  SignupFormModel.java
src/main/java/xyz/hlafaille/seizuretracker/model/form/auth/: CreateSeizureLogEntryFormModel.java  LoginFormModel.java  SignupFormModel.java
src/main/java/xyz/hlafaille/seizuretracker/repository/: MoodSurveyRepository.java  SeizureLogRepository.java  SessionRepository.java  UserRepository.java
src/main/java/xyz/hlafaille/seizuretracker/restrcontroller/: AuthController.java  MoodSurveyController.java  SeizureLogController.java  UserController.java
src/main/java/xyz/hlafaille/seizuretracker/service/: AuthService.java  AuthServiceImpl.java  MoodSurveyService.java  MoodSurveyServiceImpl.java  SeizureLogService.java  SeizureLogServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/xyz/hlafaille/seizuretracker/util/: InterceptorRestResponseBuilder.java
src/main/js/: app.js  drawer.js
src/main/resources/: application.properties
src/main/resources/static/: manifest.json  openapi.json  service-worker.js  style.css
src/main/resources/templates/: error.html  home.html  index.html  login.html  scripts_common.html  signup.html
src/main/resources/templates/fragments/: card.html  footer.html  header.html  nav.html  populatedNav.html
src/main/resources/templates/fragments/auth/: card.html  logInCard.html  signUpCard.html
src/main/resources/templates/fragments/home/: base_content.html
src/main/resources/templates/fragments/log/: base_content.html  logNewCards.html
src/main/resources/templates/fragments/login/: card.html
src/main/resources/templates/fragments/tk/: button.html  card.html  input.html  layout.html  nav.html
src/main/resources/templates/pages/: error.html  home.html  log.html  log_new.html  login.html  signup.html
src/main/resources/templates/pages/log/: log_dashboard.html  log_new_step1.html  log_new_step2.html  log_new_step3.html
src/main/resources/templates/views/: error.html  home.html  login.html  signup.html  tk_test_page.html
src/main/resources/templates/views/log/: log_dashboard.html  log_new.html
src/main/ts/: dateutil.ts  tsconfig.json
src/test/java/xyz/hlafaille/seizuretracker/: SeizuretrackerApplicationTests.java
