spring.datasource.url=jdbc:mariadb://localhost:3306/seizuretracker
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
server.address=10.0.0.183
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html